guid: b7b6aa0d-9c04-40cf-8916-3329b559a402
worksheet:
  name: Lineorder Part - Inner
  tables:
  - name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  joins:
  - name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  worksheet_columns:
  - name: Lineorder PartKey
    column_id: LINEORDER_1::Lineorder PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Part PartKey
    column_id: PART_1::Part PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Revenue
    column_id: LINEORDER_1::Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Color
    column_id: PART_1::Color
    properties:
      column_type: ATTRIBUTE
  - name: Commit Date
    column_id: LINEORDER_1::Commit Date
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
  properties:
    is_bypass_rls: false
    join_progressive: true
  joins_with:
  - name: Color
    destination:
      name: User_Data_Linorder_Link_Table
      fqn: 543cfa97-ec2f-4706-8149-5bfb6ae517ee
    "on": "[Lineorder Part - Inner::Color] = [User_Data_Linorder_Link_Table::Key]"
    type: INNER
