guid: d61d3b15-a774-4830-a372-0ac1f9769531
worksheet:
  name: Phone Chasmtrap
  tables:
  - name: Phone Bills
    fqn: 6788034c-fed1-4511-bb74-d90610b06ca8
  - name: Phone Contacts
    fqn: ef8a4852-e67a-4b4e-a39c-9be790366eff
  - name: Phone Dates
    fqn: b5643f1f-0fe4-4b0c-b8bc-87473d12c6c6
  - name: Phone Dimension
    fqn: 893b566a-61fb-4abe-87ea-763bfb92834e
  - name: Phone Sales
    fqn: 1b10bda3-c54a-4329-8acb-d9960a75240d
  joins:
  - name: Phone Id - Phone Id
    source: Phone Bills
    destination: Phone Dimension
    type: INNER
    is_one_to_one: false
  - id: Phone Id - Phone Id_1
    name: Phone Id - Phone Id
    source: Phone Contacts
    destination: Phone Dimension
    type: INNER
    is_one_to_one: false
  - name: Contact Start Date - Date Key
    source: Phone Contacts
    destination: Phone Dates
    type: INNER
    is_one_to_one: false
  - name: Sale Date - Date Key
    source: Phone Sales
    destination: Phone Dates
    type: INNER
    is_one_to_one: false
  - id: Phone Id - Phone Id_2
    name: Phone Id - Phone Id
    source: Phone Sales
    destination: Phone Dimension
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: Phone Bills_1
    table: Phone Bills
    join_path:
    - {}
  - id: Phone Contacts_1
    table: Phone Contacts
    join_path:
    - {}
  - id: Phone Dates_1
    table: Phone Dates
    join_path:
    - join:
      - Sale Date - Date Key
    - join:
      - Contact Start Date - Date Key
  - id: Phone Dimension_1
    table: Phone Dimension
    join_path:
    - join:
      - Phone Id - Phone Id
    - join:
      - Phone Id - Phone Id_1
    - join:
      - Phone Id - Phone Id_2
  - id: Phone Dimension_2
    table: Phone Dimension
    join_path:
    - join:
      - Phone Id - Phone Id_2
  - id: Phone Sales_1
    table: Phone Sales
    join_path:
    - {}
  formulas:
  - name: avgclicks>20
    expr: "average ( [Phone Contacts_1::Clicks] ) > 20"
    was_auto_generated: false
  - name: avgsalecost
    expr: "average ( [Phone Sales_1::Sale Cost] )"
    was_auto_generated: false
  - name: clicks+1
    expr: "[Phone Contacts_1::Clicks] + 1"
    was_auto_generated: false
  - name: clicks/10
    expr: "[Phone Contacts_1::Clicks] / 10"
    was_auto_generated: false
  - name: constant2
    expr: 1 + 1
    was_auto_generated: false
  - name: constant3
    expr: "3"
    was_auto_generated: false
  - name: contactenddate
    expr: "[Phone Contacts_1::Contact End Date]"
    was_auto_generated: false
  - name: pcnt_pinnedmeasure
    expr: "sum ( [Phone Contacts_1::Clicks] ) / group_sum ( [Phone Contacts_1::Clicks] , [Phone Contacts_1::Campaign Type] ) * 100"
    was_auto_generated: false
  - name: pinnedmeasure1
    expr: "group_sum ( [Phone Contacts_1::Clicks] , [Phone Contacts_1::Campaign Type] )"
    was_auto_generated: false
  - name: pinnedmeasure2
    expr: "group_sum ( [Phone Sales_1::Sale Cost] , [Phone Dimension_2::Phone Id] )"
    was_auto_generated: false
  - name: sumbillcost
    expr: "sum ( [Phone Bills_1::Bill Cost] )"
    was_auto_generated: false
  - name: sumsalecost
    expr: "sum ( [Phone Sales_1::Sale Cost] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Date Key
    column_id: Phone Dates_1::Date Key
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
  - name: Campaign Type
    column_id: Phone Contacts_1::Campaign Type
    properties:
      column_type: ATTRIBUTE
  - name: Clicks
    column_id: Phone Contacts_1::Clicks
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Contact Id
    column_id: Phone Contacts_1::Contact Id
    properties:
      column_type: ATTRIBUTE
  - name: Contact Start Date
    column_id: Phone Contacts_1::Contact Start Date
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
  - name: Contacts Phone Id
    column_id: Phone Contacts_1::Phone Id
    properties:
      column_type: ATTRIBUTE
  - name: Phone Id
    column_id: Phone Dimension_1::Phone Id
    properties:
      column_type: ATTRIBUTE
  - name: sales Phone Id
    column_id: Phone Sales_1::Phone Id
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
  - name: Product
    column_id: Phone Sales_1::Product
    properties:
      column_type: ATTRIBUTE
  - name: Sale Cost
    column_id: Phone Sales_1::Sale Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale Date
    column_id: Phone Sales_1::Sale Date
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
  - name: Sale Id
    column_id: Phone Sales_1::Sale Id
    properties:
      column_type: ATTRIBUTE
  - name: Bill Cost
    column_id: Phone Bills_1::Bill Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Phone Bill Id
    column_id: Phone Bills_1::Phone Bill Id
    properties:
      column_type: ATTRIBUTE
  - name: bills Phone Id
    column_id: Phone Bills_1::Phone Id
    properties:
      column_type: ATTRIBUTE
  - name: clicks/10
    formula_id: clicks/10
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: avgsalecost
    formula_id: avgsalecost
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: contactenddate
    formula_id: contactenddate
    properties:
      column_type: ATTRIBUTE
      format_pattern: MM/dd/yyyy
  - name: sumbillcost
    formula_id: sumbillcost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: clicks+1
    formula_id: clicks+1
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: avgclicks>20
    formula_id: avgclicks>20
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: constant2
    formula_id: constant2
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: constant3
    formula_id: constant3
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: sumsalecost
    formula_id: sumsalecost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: pinnedmeasure1
    formula_id: pinnedmeasure1
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: pcnt_pinnedmeasure
    formula_id: pcnt_pinnedmeasure
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: pinnedmeasure2
    formula_id: pinnedmeasure2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
