guid: 5af228f6-0b1c-4e25-b0aa-1cb7cf8fc850
answer:
  name: A
  tables:
  - id: Chasmtrap
    name: Chasmtrap
    fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
  search_query: "[Product Id] [Product Name] [purchases Product Id] [Sale Id] [Sale Cost]"
  answer_columns:
  - name: Product Id
  - name: Product Name
  - name: purchases Product Id
  - name: Total Sale Id
  - name: Total Sale Cost
  table:
    table_columns:
    - column_id: Product Id
      headline_aggregation: COUNT_DISTINCT
    - column_id: Product Name
      headline_aggregation: COUNT_DISTINCT
    - column_id: purchases Product Id
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Sale Id
      headline_aggregation: SUM
    - column_id: Total Sale Cost
      headline_aggregation: SUM
    ordered_column_ids:
    - Product Id
    - Product Name
    - purchases Product Id
    - Total Sale Id
    - Total Sale Cost
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Product Id
    - column_id: Product Name
    - column_id: purchases Product Id
    - column_id: Total Sale Id
    - column_id: Total Sale Cost
    axis_configs:
    - x:
      - purchases Product Id
      "y":
      - Total Sale Id
      - Total Sale Cost
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"purchases Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Id\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"627aa2f6-2179-47a7-bdbe-75e3d76ab6ee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Id\"],\"isOpposite\": false}},{\"id\": \"897bef71-7fcb-4fec-8f39-26a5d01d4160\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Cost\"],\"isOpposite\": true}},{\"id\": \"eb215be5-8930-49a9-abcc-825a44dd1e17\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"purchases Product Id\"]}}]}"
  display_mode: TABLE_MODE
