guid: 5af228f6-0b1c-4e25-b0aa-1cb7cf8fc850
answer:
  name: A
  tables:
  - id: Chasmtrap
    name: Chasmtrap
    fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
  search_query: "[Product Id] [Product Name] [purchases Product Id] [Sale Id]"
  answer_columns:
  - name: Product Id
  - name: Product Name
  - name: purchases Product Id
  - name: Total Sale Id
  table:
    table_columns:
    - column_id: Product Id
      headline_aggregation: COUNT_DISTINCT
    - column_id: Product Name
      headline_aggregation: COUNT_DISTINCT
    - column_id: purchases Product Id
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Sale Id
      headline_aggregation: SUM
    ordered_column_ids:
    - Product Id
    - Product Name
    - purchases Product Id
    - Total Sale Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Product Id
    - column_id: Product Name
    - column_id: purchases Product Id
    - column_id: Total Sale Id
    axis_configs:
    - x:
      - purchases Product Id
      "y":
      - Total Sale Id
      color:
      - Product Id
      - Product Name
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"purchases Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"112d5cd0-c62a-4036-93a9-05297cc4c600\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Id\"],\"isOpposite\": false}},{\"id\": \"8c69e71e-88f4-4de8-8f0d-592ce7fda5ba\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"purchases Product Id\"]}}]}"
  display_mode: TABLE_MODE
