guid: 338d4db6-e9ed-40e7-b5b2-39dc0de87efe
answer:
  name: Answer - Black
  tables:
  - id: Generic-NonGeneric WS
    name: Generic-NonGeneric WS
    fqn: 5a8e73fa-2467-4909-aef5-09b35519a8e0
  search_query: "[Customer City] [Part PartKey]"
  answer_columns:
  - name: Customer City
  - name: Total Part PartKey
  table:
    table_columns:
    - column_id: Customer City
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Part PartKey
      headline_aggregation: SUM
    ordered_column_ids:
    - Customer City
    - Total Part PartKey
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Customer City
    - column_id: Total Part PartKey
    axis_configs:
    - x:
      - Customer City
      "y":
      - Total Part PartKey
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer City\",\"columnProperty\": {}},{\"columnId\": \"Total Part PartKey\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5b29643b-a1b4-466b-8cda-c97b576d0cc1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Part PartKey\"],\"isOpposite\": false}},{\"id\": \"4ae538a3-1ffb-485f-b27f-f4c83a56995f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer City\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Part PartKey\",\"color\": \"#747E8C\"}]}"
  display_mode: CHART_MODE
