guid: 6da8e6ed-d264-45cd-bd57-151291979ba8
answer:
  name: Answer- New
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Org Masked Revenue] [Order Date] [Order Date].monthly"
  answer_columns:
  - name: Total Org Masked Revenue
  - name: Month(Order Date)
  table:
    table_columns:
    - column_id: Month(Order Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Org Masked Revenue
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Month(Order Date)
    - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(Order Date)
    - column_id: Total Org Masked Revenue
    axis_configs:
    - x:
      - Month(Order Date)
      "y":
      - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"39077fd8-fa0c-46bd-94e7-7dedd422b958\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": false}},{\"id\": \"b438ee27-b8df-4231-86c3-d3cf617f1117\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
