guid: aac20b72-ce7c-4e7e-99ba-3086658b7c5b
answer:
  name: "c_address, c_city"
  tables:
  - id: tpch5k_falcon_default_schema_customer
    name: tpch5k_falcon_default_schema_customer
    fqn: f649fe81-7904-4372-8cb8-8fae219193a3
  search_query: "[c_address] [c_city]"
  answer_columns:
  - name: c_address
  - name: c_city
  table:
    table_columns:
    - column_id: c_address
      show_headline: false
    - column_id: c_city
      show_headline: false
    ordered_column_ids:
    - c_address
    - c_city
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: c_address
    - column_id: c_city
    axis_configs:
    - x:
      - c_city
      "y":
      - c_address
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"c_address\",\"columnProperty\": {}},{\"columnId\": \"c_city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0da9cc23-8c72-4e5b-9f93-db99f3c93bbb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"c_address\"],\"isOpposite\": false}},{\"id\": \"324addef-1ac2-4b22-bd50-f49934a091f2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"c_city\"]}}]}"
  display_mode: TABLE_MODE
