guid: cd8faea4-636d-4564-ac9f-a6b53c2d1ede
answer:
  name: NB
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price] [Order Total Price] [Brand1]"
  answer_columns:
  - name: Total Extended Price
  - name: Total Order Total Price
  - name: Brand1
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Extended Price
      headline_aggregation: SUM
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    ordered_column_ids:
    - Brand1
    - Total Extended Price
    - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Brand1
    - column_id: Total Extended Price
    - column_id: Total Order Total Price
    axis_configs:
    - x:
      - Total Extended Price
      "y":
      - Total Order Total Price
      category:
      - Brand1
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"526a16c5-dcc5-4df2-988b-6afd39ed7f0a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"17b275b6-51bd-478e-bd05-310a8e4dc502\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Extended Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
