guid: 68af1ca4-19f5-432a-a804-4d0f53bd2edf
answer:
  name: Next answer
  tables:
  - id: Chasmtrap
    name: Chasmtrap
    fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
  search_query: "[Purchase Id] [Product Name]"
  answer_columns:
  - name: Total Purchase Id
  - name: Product Name
  table:
    table_columns:
    - column_id: Product Name
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Purchase Id
      headline_aggregation: SUM
    ordered_column_ids:
    - Product Name
    - Total Purchase Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Product Name
    - column_id: Total Purchase Id
    axis_configs:
    - x:
      - Product Name
      "y":
      - Total Purchase Id
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Purchase Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2726fe34-82cc-42e2-9f73-3123ee777f71\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Purchase Id\"],\"isOpposite\": false}},{\"id\": \"cd016e29-d55b-4c59-998d-587130817c65\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Purchase Id\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
