guid: 4b7f25f7-703c-4da7-960a-f74531c9a6e8
answer:
  name: Suresh-ANS
  tables:
  - id: Worksheet_On_AggrWS_Table_With_Chasm_Trap
    name: Worksheet_On_AggrWS_Table_With_Chasm_Trap
    fqn: c0417e71-d164-40e8-b9ef-89f275ca2f23
  search_query: "[Total Revenue] [Customer City] [Month (Commit Date)] [Month (Commit Date)].monthly"
  answer_columns:
  - name: Total Total Revenue
  - name: Customer City
  - name: Month(Month (Commit Date))
  table:
    table_columns:
    - column_id: Customer City
      headline_aggregation: COUNT_DISTINCT
    - column_id: Month(Month (Commit Date))
      headline_aggregation: MIN-MAX
    - column_id: Total Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Customer City
    - Month(Month (Commit Date))
    - Total Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Customer City
    - column_id: Month(Month (Commit Date))
    - column_id: Total Total Revenue
    axis_configs:
    - x:
      - Month(Month (Commit Date))
      "y":
      - Total Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Customer City\",\"columnProperty\": {}},{\"columnId\": \"Month(Month (Commit Date))\",\"columnProperty\": {}},{\"columnId\": \"Total Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e6ff3310-ed2b-4e6f-bd17-437a96b409d7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Revenue\"],\"isOpposite\": false}},{\"id\": \"dd76bf56-1905-439d-a67e-56e6660d583c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Month (Commit Date))\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Revenue\",\"color\": \"#48D1E0\"},{\"serieName\": \"b6a0ed71-c613-4aa4-b0ab-f6186300d3b6\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
