guid: 4b7f25f7-703c-4da7-960a-f74531c9a6e8
answer:
  name: Suresh-ANS
  tables:
  - id: Worksheet_On_AggrWS_Table_With_Chasm_Trap
    name: Worksheet_On_AggrWS_Table_With_Chasm_Trap
    fqn: c0417e71-d164-40e8-b9ef-89f275ca2f23
  search_query: "[Discount]"
  answer_columns:
  - name: Total Discount
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Discount
    axis_configs:
    - "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dd75ec56-b62b-41ec-9fac-781ff292960e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"1d03dde3-3429-47bf-85d0-f26f196174db\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
