guid: 14ec0818-930e-4419-9492-299352f346be
answer:
  name: Suresh 2
  tables:
  - id: complex_schema_falcon_default_schema_customer
    name: complex_schema_falcon_default_schema_customer
    fqn: 78c179d3-4866-4bdc-87af-c4d8355afaf4
  search_query: "[customer_zip] [customer_country]"
  answer_columns:
  - name: Total customer_zip
  - name: customer_country
  table:
    table_columns:
    - column_id: customer_country
      show_headline: false
    - column_id: Total customer_zip
      show_headline: false
    ordered_column_ids:
    - customer_country
    - Total customer_zip
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: customer_country
    - column_id: Total customer_zip
    axis_configs:
    - x:
      - customer_country
      "y":
      - Total customer_zip
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"customer_country\",\"columnProperty\": {}},{\"columnId\": \"Total customer_zip\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"20e128b2-c603-4252-a598-607587c36ff2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total customer_zip\"],\"isOpposite\": false}},{\"id\": \"6256ab7a-7b83-45bd-a042-7f66ad3da60d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"customer_country\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total customer_zip\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
