guid: e32c7d00-81ca-4d6f-a417-f9b081e1c083
answer:
  name: Suresh Answer
  tables:
  - id: tpch5k_falcon_default_schema_lineorder
    name: tpch5k_falcon_default_schema_lineorder
    fqn: f41de639-8f10-43fa-ac8a-66660911e0a6
  search_query: "[lo_custkey] [lo_discount] [lo_commitdate] [lo_commitdate].monthly"
  answer_columns:
  - name: Total lo_custkey
  - name: Total lo_discount
  - name: Month(lo_commitdate)
  table:
    table_columns:
    - column_id: Month(lo_commitdate)
      show_headline: false
    - column_id: Total lo_custkey
      show_headline: false
    - column_id: Total lo_discount
      show_headline: false
    ordered_column_ids:
    - Month(lo_commitdate)
    - Total lo_custkey
    - Total lo_discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Month(lo_commitdate)
    - column_id: Total lo_custkey
    - column_id: Total lo_discount
    axis_configs:
    - x:
      - Month(lo_commitdate)
      "y":
      - Total lo_custkey
      - Total lo_discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(lo_commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Total lo_custkey\",\"columnProperty\": {}},{\"columnId\": \"Total lo_discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e8b32d59-5db7-4249-b39a-be762981b3a8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total lo_custkey\"],\"isOpposite\": false}},{\"id\": \"c08b62fc-fcd5-4b53-9f1a-9abbb2760717\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total lo_discount\"],\"isOpposite\": true}},{\"id\": \"c5f983b7-8099-4cae-aeb7-6cd97eb92f11\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(lo_commitdate)\"]}}]}"
  display_mode: CHART_MODE
