guid: b6b4b6d2-7a2d-4396-91fd-d356fd433443
answer:
  name: Total Org Masked Revenue by Brand1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Org Masked Revenue] [Brand1]"
  answer_columns:
  - name: Total Org Masked Revenue
  - name: Brand1
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Org Masked Revenue
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Brand1
    - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Brand1
    - column_id: Total Org Masked Revenue
    axis_configs:
    - x:
      - Brand1
      "y":
      - Total Org Masked Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f94da339-b572-4350-afb9-4ee8c341fa01\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": false}},{\"id\": \"678f3034-da48-44cc-a72d-b4e0023db214\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
