guid: 517359e7-14a3-40b8-9202-aa5bd3c93409
answer:
  name: Untitled
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  - id: DATE
    name: DATE
    fqn: 1c97ce56-e803-41c5-9132-3075425c8b41
  - id: LINEORDER
    name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  joins:
  - id: Order Date - Datekey
    name: Order Date - Datekey
    source: LINEORDER
    destination: DATE
  - id: Lineorder CustKey - Customer CustKey
    name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: DATE_1
    table: DATE
    join_path:
    - join:
      - Order Date - Datekey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  search_query: "[LINEORDER_1::Revenue] [LINEORDER_1::Tax] [LINEORDER_1::Ship Mode] [LINEORDER_1::Order Date] between [LINEORDER_1::Order Date].11/01/1992 and [LINEORDER_1::Order Date].03/01/1993 [CUSTOMER_1::Customer Region] = 'africa' [DATE_1::Day Of Week] = 'wednesday' [CUSTOMER_1::Market Segment]"
  answer_columns:
  - name: Ship Mode
  - name: Market Segment
  - name: Total Revenue
  - name: Total Tax
  table:
    table_columns:
    - column_id: Ship Mode
      headline_aggregation: COUNT_DISTINCT
    - column_id: Market Segment
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Ship Mode
    - Market Segment
    - Total Revenue
    - Total Tax
    client_state: ""
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Ship Mode
    - column_id: Market Segment
    - column_id: Total Revenue
    - column_id: Total Tax
    axis_configs:
    - x:
      - Total Revenue
      "y":
      - Total Tax
      color:
      - Market Segment
      - Ship Mode
    client_state: ""
  display_mode: CHART_MODE
