guid: b1bd8283-35e0-4cf9-aee6-f594bd77c2f6
liveboard:
  name: Admin Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity by Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1] [Quantity] [Lineorder Custkey]"
      answer_columns:
      - name: Total Discount
      - name: Brand1
      - name: Total Quantity
      - name: Lineorder Custkey
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Lineorder Custkey
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Lineorder Custkey
        - Total Discount
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Lineorder Custkey
        - column_id: Total Discount
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Quantity
          category:
          - Brand1
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Lineorder Custkey\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1744cd34-59c6-4220-b418-e6d114880d1c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"4b6429d8-578b-4705-a8e9-66cdd996d38d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 4c2b93d6-ec68-403c-a6a0-83d5c1df30f9
  - id: Viz_2
    answer:
      name: Total Quantity by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Brand1]"
      answer_columns:
      - name: Total Quantity
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d5dc5dd-b226-48cd-9067-f36fb67721ae\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"4f2faddd-abcf-49b0-9cdc-a52b10a3309b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: ad7fa91c-28f3-4faf-b5aa-6125f7ed18cf
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Supply Cost by Ship Mode"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Ship Mode] [Revenue] [Supply Cost]"
      answer_columns:
      - name: Ship Mode
      - name: Total Revenue
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Total Revenue
        - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Ship Mode
        - column_id: Total Revenue
        - column_id: Total Supply Cost
        axis_configs:
        - x:
          - Ship Mode
          "y":
          - Total Revenue
          - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4fd4dd3e-ec63-49eb-9738-41ada67749c3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"a460531a-8ff6-4465-9843-3880bf5c06ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": true}},{\"id\": \"fa619c47-bf28-48a8-85e8-bd78e9db6a8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ship Mode\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Supply Cost\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7f01be15-79aa-4dbb-8f8a-9249372ca4f5
  - id: Viz_4
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Order Total Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Order Total Price
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Order Total Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: cc276eda-1381-47e9-ac71-09616151ed0e
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
