guid: 7752fa9e-db22-415e-bf34-e082c4bc41c3
liveboard:
  name: Basic Pinboard 1
  description: This pinboard contains one TPCH based visualization
  visualizations:
  - id: Viz_1
    answer:
      name: Visualization 1
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      - id: PART
        name: PART
        fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "[LINEORDER_1::Revenue] [PART_1::Color]"
      answer_columns:
      - name: Color
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Revenue
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Revenue
        - column_id: Color
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"328ec9db-b11b-46e1-8796-3e0fe11abe2b\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"0489741c-2062-41c2-9e02-d02155200d28\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Revenue\":\"#06BF7F\"},\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Total Revenue\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"328ec9db-b11b-46e1-8796-3e0fe11abe2b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"0489741c-2062-41c2-9e02-d02155200d28\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1e99d70f-c1dc-4a52-9980-cfd4d14ba6d6
  - id: Viz_2
    answer:
      name: Total Tax
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax]"
      answer_columns:
      - name: Total Tax
      table:
        table_columns:
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Tax
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Tax
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: e1e25cae-f8a5-45b6-9b97-d7ac33a73dc2
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
