guid: 6e33dd26-3db9-4eab-bee9-e37c4e0e34a3
liveboard:
  name: Blue
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Org Masked Revenue]"
      answer_columns:
      - name: Total Discount
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Total Discount
        - Total Org Masked Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Org Masked Revenue
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c0c3140b-0026-4797-8d66-b241cbefdd6a
