guid: 6e33dd26-3db9-4eab-bee9-e37c4e0e34a3
liveboard:
  name: Blue
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Org Masked Revenue]"
      answer_columns:
      - name: Total Discount
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Total Discount
        - Total Org Masked Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Org Masked Revenue
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c0c3140b-0026-4797-8d66-b241cbefdd6a
  - id: Viz_2
    answer:
      name: Total Discount by Lineorder Custkey
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Lineorder Custkey] [Discount]"
      answer_columns:
      - name: Lineorder Custkey
      - name: Total Discount
      table:
        table_columns:
        - column_id: Lineorder Custkey
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Lineorder Custkey
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Lineorder Custkey
        - column_id: Total Discount
        axis_configs:
        - x:
          - Lineorder Custkey
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Lineorder Custkey\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6e31ec40-415f-48c5-881a-e279499776e1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"9d600277-40ae-4e11-b6e3-6f9758372ce4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Lineorder Custkey\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0aa2685f-0dac-458e-bf37-cee7b73ca08b
