guid: 7acb6d6f-c9cd-4021-bacd-38683bbbc74b
liveboard:
  name: Blue
  visualizations:
  - id: Viz_1
    answer:
      name: Product Category
      tables:
      - id: PRODUCTCATEGORY
        name: PRODUCTCATEGORY
        fqn: c1a32849-6e99-428e-abef-39f273b2cd95
      search_query: "[Product Category]"
      answer_columns:
      - name: Product Category
      table:
        table_columns:
        - column_id: Product Category
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Product Category
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Product Category
        axis_configs:
        - "y":
          - Product Category
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 09a6cf33-adfb-4f86-8d19-5fa553c5a46e
