guid: 0aaebced-14fb-47d8-acb4-2442c445772a
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: "avgsalecost, Total Bill Cost, Total Clicks by Monthly Contact Start Date"
      tables:
      - id: Phone Chasmtrap
        name: Phone Chasmtrap
        fqn: d61d3b15-a774-4830-a372-0ac1f9769531
      search_query: "[avgsalecost] [Bill Cost] [Clicks] [sales Phone Id] [Contact Start Date] [Contact Start Date].monthly"
      answer_columns:
      - name: avgsalecost
      - name: Total Bill Cost
      - name: Total Clicks
      - name: sales Phone Id
      - name: Month(Contact Start Date)
      table:
        table_columns:
        - column_id: sales Phone Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Month(Contact Start Date)
          headline_aggregation: MIN-MAX
        - column_id: avgsalecost
          headline_aggregation: TABLE_AGGR
        - column_id: Total Bill Cost
          headline_aggregation: SUM
        - column_id: Total Clicks
          headline_aggregation: SUM
        ordered_column_ids:
        - sales Phone Id
        - Month(Contact Start Date)
        - avgsalecost
        - Total Bill Cost
        - Total Clicks
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: sales Phone Id
        - column_id: Month(Contact Start Date)
        - column_id: avgsalecost
        - column_id: Total Bill Cost
        - column_id: Total Clicks
        axis_configs:
        - x:
          - Month(Contact Start Date)
          "y":
          - avgsalecost
          - Total Bill Cost
          - Total Clicks
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"sales Phone Id\",\"columnProperty\": {}},{\"columnId\": \"Month(Contact Start Date)\",\"columnProperty\": {}},{\"columnId\": \"avgsalecost\",\"columnProperty\": {}},{\"columnId\": \"Total Bill Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Clicks\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9f43c881-283e-4950-a8ca-bc1ca17b948e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"avgsalecost\"],\"isOpposite\": false}},{\"id\": \"e789c4b0-61da-46a2-ae1d-f5cb2ef1eb33\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Bill Cost\"],\"isOpposite\": true}},{\"id\": \"788f1475-a648-414f-940d-b1c95188928f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Clicks\"],\"isOpposite\": true}},{\"id\": \"b7f63585-7e1b-45e1-9a05-999216369c99\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Contact Start Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Bill Cost\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Clicks\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: d1019f6d-e7c3-4c92-a567-9f174384358a
  - id: Viz_2
    answer:
      name: Black
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Total Extended Price
      - name: Brand1
      - name: Category
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c1f02618-7479-4705-b816-d8479dcf3c89\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"c2f92d19-7db8-4064-b28a-0145780c8bc1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 037c0724-8128-4f6f-acb4-2741762ee7be
  - id: Viz_3
    answer:
      name: Total Supply Cost by Brand1 and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Supply Cost] [Brand1] [Category]"
      answer_columns:
      - name: Total Supply Cost
      - name: Brand1
      - name: Category
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Supply Cost
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Supply Cost
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2e398863-d706-438d-a61c-c6232dd795cd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": false}},{\"id\": \"eddf0a58-6548-426b-9582-76983588cba6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1288f24d-122a-4931-b5a5-214aba4bb150
