guid: b1d7a83c-2509-471c-b631-e77a13bd881c
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Total Discount and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Total Discount
      - name: Total Extended Price
      - name: Brand1
      - name: Category
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a6fd92dc-269c-4579-8611-684bba521df3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"4b472392-1f4e-4a8d-a865-038efc0fe73e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: bf6c9388-f3a4-49e0-a3e9-0a783f88e49f
  - id: Viz_2
    answer:
      name: Total Org Masked Revenue by Container
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Org Masked Revenue] [Container]"
      answer_columns:
      - name: Total Org Masked Revenue
      - name: Container
      table:
        table_columns:
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Container
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Container
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Container
          "y":
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Container\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b986df88-61fe-4712-8d96-f73aa8b4fe37\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": false}},{\"id\": \"7e3d1c1c-4973-4ab4-b02c-deee446e8d6d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Container\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"},{\"serieName\": \"jumbo bag\",\"color\": \"#721F27\"},{\"serieName\": \"jumbo box\",\"color\": \"#F47E89\"},{\"serieName\": \"jumbo can\",\"color\": \"#B6313E\"},{\"serieName\": \"jumbo case\",\"color\": \"#F9B3B9\"},{\"serieName\": \"jumbo drum\",\"color\": \"#F04152\"},{\"serieName\": \"jumbo jar\",\"color\": \"#2F3947\"},{\"serieName\": \"jumbo pack\",\"color\": \"#A2ACBA\"},{\"serieName\": \"jumbo pkg\",\"color\": \"#47515F\"},{\"serieName\": \"lg bag\",\"color\": \"#BEC6D0\"},{\"serieName\": \"lg box\",\"color\": \"#747E8C\"},{\"serieName\": \"lg can\",\"color\": \"#7A3D1F\"},{\"serieName\": \"lg case\",\"color\": \"#FFA97E\"},{\"serieName\": \"lg drum\",\"color\": \"#C26232\"},{\"serieName\": \"lg jar\",\"color\": \"#FFCCB3\"},{\"serieName\": \"lg pack\",\"color\": \"#FF8142\"},{\"serieName\": \"lg pkg\",\"color\": \"#422E75\"},{\"serieName\": \"med bag\",\"color\": \"#B094F8\"},{\"serieName\": \"med box\",\"color\": \"#6A4ABA\"},{\"serieName\": \"med can\",\"color\": \"#D1C0FB\"},{\"serieName\": \"med case\",\"color\": \"#8C62F5\"},{\"serieName\": \"med drum\",\"color\": \"#025B3C\"},{\"serieName\": \"med jar\",\"color\": \"#56D3A8\"},{\"serieName\": \"med pack\",\"color\": \"#049160\"},{\"serieName\": \"med pkg\",\"color\": \"#9BE5CB\"},{\"serieName\": \"sm bag\",\"color\": \"#06BF7F\"},{\"serieName\": \"sm box\",\"color\": \"#785F1A\"},{\"serieName\": \"sm can\",\"color\": \"#FCD977\"},{\"serieName\": \"sm case\",\"color\": \"#BF982A\"},{\"serieName\": \"sm drum\",\"color\": \"#FDE9AF\"},{\"serieName\": \"sm jar\",\"color\": \"#FCC838\"},{\"serieName\": \"sm pack\",\"color\": \"#22636B\"},{\"serieName\": \"sm pkg\",\"color\": \"#82DFE9\"},{\"serieName\": \"wrap bag\",\"color\": \"#369FAA\"},{\"serieName\": \"wrap box\",\"color\": \"#B5ECF2\"},{\"serieName\": \"wrap can\",\"color\": \"#48D1E0\"},{\"serieName\": \"wrap case\",\"color\": \"#163772\"},{\"serieName\": \"wrap drum\",\"color\": \"#71A1F4\"},{\"serieName\": \"wrap jar\",\"color\": \"#2359B6\"},{\"serieName\": \"wrap pack\",\"color\": \"#ABC7F9\"},{\"serieName\": \"wrap pkg\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3d8ca4b6-f662-4a91-a3c2-1bd599d94044
