guid: 14881564-d8c9-4de5-b39a-d0834e7323e3
liveboard:
  name: Green
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Monthly Order Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1] [Order Date] [Order Date].monthly"
      answer_columns:
      - name: Month(Order Date)
      - name: Total Discount
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Month(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Month(Order Date)
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total Discount
        - column_id: Brand1
        - column_id: Month(Order Date)
        axis_configs:
        - x:
          - Month(Order Date)
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Month(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"18ce8f16-dbeb-4f9d-9330-ebd6130c2ae0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"36603b63-d36b-47ef-abd0-787db76192c8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: cd29531a-408f-4714-94ac-79664ff97b42
  - id: Viz_2
    answer:
      name: "Total Employee_Age, Total Customer_Zip by Agency Review_Rating ID"
      tables:
      - id: Complex_Schema_Left_Outer_Join
        name: Complex_Schema_Left_Outer_Join
        fqn: 06521b6d-c035-451d-89bc-e0b0b20d5086
      search_query: "[Employee_Age] [Customer_Zip] [Agency Review_Rating ID]"
      answer_columns:
      - name: Total Customer_Zip
      - name: Agency Review_Rating ID
      - name: Total Employee_Age
      table:
        table_columns:
        - column_id: Agency Review_Rating ID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Employee_Age
          headline_aggregation: SUM
        - column_id: Total Customer_Zip
          headline_aggregation: SUM
        ordered_column_ids:
        - Agency Review_Rating ID
        - Total Employee_Age
        - Total Customer_Zip
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Employee_Age
        - column_id: Agency Review_Rating ID
        - column_id: Total Customer_Zip
        axis_configs:
        - x:
          - Agency Review_Rating ID
          "y":
          - Total Employee_Age
          - Total Customer_Zip
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Agency Review_Rating ID\",\"columnProperty\": {}},{\"columnId\": \"Total Employee_Age\",\"columnProperty\": {}},{\"columnId\": \"Total Customer_Zip\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"66d01482-b2bd-4169-931a-3e4dda071165\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Employee_Age\"],\"isOpposite\": false}},{\"id\": \"c3f3a2de-1bc2-48da-9a54-e715676ebb50\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Customer_Zip\"],\"isOpposite\": true}},{\"id\": \"c8f60ba2-cbea-4fa8-a3f7-0bf127a3b2a3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Agency Review_Rating ID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Employee_Age\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Customer_Zip\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e5355924-5483-4834-b321-410c61949075
  - id: Viz_3
    answer:
      name: Total Org Masked Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Org Masked Revenue] [Quantity]"
      answer_columns:
      - name: Total Org Masked Revenue
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Org Masked Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Org Masked Revenue
        - column_id: Total Quantity
        axis_configs:
        - "y":
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f7f73000-4fe7-49a6-aca7-5cff74dc883a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": false}},{\"id\": \"143b4431-2201-4b04-84b5-279cb142d67e\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 205caf6f-f6c6-4683-b284-1a31a19e13e7
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: EXTRA_SMALL
