guid: a002fe11-e934-418a-a890-308f0b30659d
liveboard:
  name: IT
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Brand1]"
      answer_columns:
      - name: Total Extended Price
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0c713a52-6067-45f3-9a53-c3f18252244b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"88e2bbda-f391-45be-b247-f7d2dbbd44d8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 59b90a18-6187-4461-a97f-16ce282f84a5
