guid: 1d0c7894-149b-43dc-8c73-9d30612c2c45
liveboard:
  name: Latest
  visualizations:
  - id: Viz_1
    answer:
      name: "Monthly Commit Date, User-Masked Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Commit Date] [Commit Date].monthly [User-Masked Color]"
      answer_columns:
      - name: Month(Commit Date)
      - name: User-Masked Color
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: User-Masked Color
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Month(Commit Date)
        - User-Masked Color
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: User-Masked Color
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - User-Masked Color
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 7204fb82-fae7-450f-9abb-aa38a4c72d8a
