guid: cd60f232-a6d7-4cb5-b548-4a6e2c1c8edd
liveboard:
  name: New
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Total Price by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Total Price] [Brand1]"
      answer_columns:
      - name: Total Order Total Price
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b7cb4d03-2181-432d-952e-c253ba5e5cc3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"868e81b4-9159-4ee3-b8bc-5eef8aee6339\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: bce19627-a617-4f90-9dd2-17ee5dde561f
