guid: ca4c1236-2127-47d1-b1ce-fa6954f24e5c
liveboard:
  name: New
  visualizations:
  - id: Viz_1
    answer:
      name: Total Item Review_Rating
      tables:
      - id: Complex_Schema_Left_Outer_Join
        name: Complex_Schema_Left_Outer_Join
        fqn: 06521b6d-c035-451d-89bc-e0b0b20d5086
      search_query: "[Item Review_Rating] [Agency Review_Rating]"
      answer_columns:
      - name: Total Item Review_Rating
      - name: Total Agency Review_Rating
      table:
        table_columns:
        - column_id: Total Item Review_Rating
          headline_aggregation: SUM
        - column_id: Total Agency Review_Rating
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Item Review_Rating
        - Total Agency Review_Rating
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Item Review_Rating
        - column_id: Total Agency Review_Rating
        axis_configs:
        - "y":
          - Total Item Review_Rating
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: c60bd90c-509a-414b-9fce-f6ea46f07f42
