guid: 33492bf2-4058-4d7d-b4f8-b50cd527a362
liveboard:
  name: New
  visualizations:
  - id: Viz_1
    answer:
      name: Total Org Masked Revenue by Total Order Total Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Total Price] [Org Masked Revenue] [Brand1]"
      answer_columns:
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Brand1
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Total Order Total Price
          "y":
          - Total Org Masked Revenue
          category:
          - Brand1
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"289c8bac-de2b-4a0d-a6a7-e8eb08a36116\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": false}},{\"id\": \"7f8a8e5c-cf13-4294-8a0d-56d879397219\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Order Total Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: b69139cd-e5f6-4241-b3a6-e5dd4848360d
  - id: Viz_2
    answer:
      name: Total Agency Review_Rating by Employee_Rating
      tables:
      - id: Complex_Schema_Left_Outer_Join
        name: Complex_Schema_Left_Outer_Join
        fqn: 06521b6d-c035-451d-89bc-e0b0b20d5086
      search_query: "[Agency Review_Rating] [Employee_Rating]"
      answer_columns:
      - name: Total Agency Review_Rating
      - name: Employee_Rating
      table:
        table_columns:
        - column_id: Employee_Rating
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Agency Review_Rating
          headline_aggregation: SUM
        ordered_column_ids:
        - Employee_Rating
        - Total Agency Review_Rating
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Employee_Rating
        - column_id: Total Agency Review_Rating
        axis_configs:
        - x:
          - Employee_Rating
          "y":
          - Total Agency Review_Rating
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Employee_Rating\",\"columnProperty\": {}},{\"columnId\": \"Total Agency Review_Rating\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d9bc22dc-3299-4339-87ab-e11dbd3a2b2a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Agency Review_Rating\"],\"isOpposite\": false}},{\"id\": \"7ac6a1c5-e4c8-4f7d-993d-6c2bf0e947f4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Employee_Rating\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Agency Review_Rating\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: d13b7c53-d8f3-487d-a663-c5d959179462
