guid: 9d6456a1-9e75-43f4-9626-589cad0dfa23
liveboard:
  name: newLB
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Discount, Total Extended Price"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Order Total Price]"
      answer_columns:
      - name: Total Discount
      - name: Total Extended Price
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Discount
        - Total Extended Price
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Discount
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        axis_configs:
        - "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a5786990-9e71-402c-a842-e87c04575014\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"e121b10b-e8d4-45ca-aca3-1a63acbe9de9\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: ddc8c7c0-cecc-4432-826c-81cfadf9bb58
  - id: Viz_2
    answer:
      name: Total Supply Cost by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Brand1] [Supply Cost]"
      answer_columns:
      - name: Brand1
      - name: Total Supply Cost
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Supply Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Supply Cost
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Supply Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4497fa51-d8d9-4613-a089-93464d1eea54\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": false}},{\"id\": \"9e4318b8-c089-4ffc-a4d1-ed3a3e049cc0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Supply Cost\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2b9a0933-b5b4-4f2b-bb5c-10d034ba0ba9
