guid: 65d35e7f-8c9a-4008-ba85-e6ba2a60345c
liveboard:
  name: Orange
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Monthly Commit Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Commit Date] [Commit Date].monthly [Username] [Tax]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Username
      - name: Total Tax
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Username
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Username
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Username
        - column_id: Total Tax
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Username\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7bf03a0b-91fb-4dfd-8d7c-835b96111aab\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"0dc3f6dd-ae39-450a-bcc8-048d0e1b3014\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: e86067de-ec8f-4b34-9070-d4e3b9594a08
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
