guid: 3f54f316-0a6b-4034-abe6-2ef60aea7778
liveboard:
  name: Pink
  visualizations:
  - id: Viz_1
    answer:
      name: "Product Group_KEY, Product Group_NAME, PRODUCT_KEY"
      tables:
      - id: PRODUCT
        name: PRODUCT
        fqn: 7c9d6e4d-cee4-4d03-a062-62e26804ac02
      search_query: "[Product Group_KEY] [Product Group_NAME] [PRODUCT_KEY]"
      answer_columns:
      - name: Product Group_KEY
      - name: Product Group_NAME
      - name: PRODUCT_KEY
      table:
        table_columns:
        - column_id: Product Group_KEY
          headline_aggregation: COUNT_DISTINCT
        - column_id: Product Group_NAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: PRODUCT_KEY
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Product Group_KEY
        - Product Group_NAME
        - PRODUCT_KEY
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Product Group_KEY
        - column_id: Product Group_NAME
        - column_id: PRODUCT_KEY
        axis_configs:
        - x:
          - Product Group_NAME
          "y":
          - PRODUCT_KEY
          category:
          - Product Group_KEY
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 0cafcf15-4687-4cce-ae8e-18f41239edfa
  - id: Viz_2
    answer:
      name: Total Quantity by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Brand1]"
      answer_columns:
      - name: Total Quantity
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2fc1aedb-21c4-4a92-a071-249255820d70\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"a86e0b2e-907c-4d36-af75-a51e7527b897\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9ad59458-90b1-42e0-9b41-3190ab3129d3
