guid: 3f54f316-0a6b-4034-abe6-2ef60aea7778
liveboard:
  name: Pink
  visualizations:
  - id: Viz_1
    answer:
      name: "Product Group_KEY, Product Group_NAME, PRODUCT_KEY"
      tables:
      - id: PRODUCT
        name: PRODUCT
        fqn: 7c9d6e4d-cee4-4d03-a062-62e26804ac02
      search_query: "[Product Group_KEY] [Product Group_NAME] [PRODUCT_KEY]"
      answer_columns:
      - name: Product Group_NAME
      - name: Product Group_KEY
      - name: PRODUCT_KEY
      table:
        table_columns:
        - column_id: Product Group_KEY
          headline_aggregation: COUNT_DISTINCT
        - column_id: Product Group_NAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: PRODUCT_KEY
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Product Group_KEY
        - Product Group_NAME
        - PRODUCT_KEY
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Product Group_KEY\",\"columnProperty\": {}},{\"columnId\": \"Product Group_NAME\",\"columnProperty\": {}},{\"columnId\": \"PRODUCT_KEY\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: PRODUCT_KEY
        - column_id: Product Group_KEY
        - column_id: Product Group_NAME
        axis_configs:
        - x:
          - Product Group_NAME
          "y":
          - PRODUCT_KEY
          category:
          - Product Group_KEY
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"PRODUCT_KEY\",\"columnProperty\": {}},{\"columnId\": \"Product Group_KEY\",\"columnProperty\": {}},{\"columnId\": \"Product Group_NAME\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"27a3065c-2355-4219-aad2-60414a36b711\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"PRODUCT_KEY\"],\"isOpposite\": false}},{\"id\": \"3160b150-cb02-4a24-a759-8a99df0caf32\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Group_NAME\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 0cafcf15-4687-4cce-ae8e-18f41239edfa
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
