guid: 268930bc-482d-415c-af20-2e8029746cd2
liveboard:
  name: Red
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Order Total Price by Size"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Order Total Price] [Size]"
      answer_columns:
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Size
      table:
        table_columns:
        - column_id: Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Size
        - Total Extended Price
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Total Extended Price
        - column_id: Size
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Size
          "y":
          - Total Extended Price
          - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Size\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"238e1ca3-f5e3-45ad-be13-d86c48bf2206\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"9c84c0cc-73bb-4478-bc7d-dc87f50ea3f2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"25aeea91-7a7e-47f9-904e-2917aa3366c7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Size\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7e7214e0-4d70-4252-bd00-008b2ff3eff9
  - id: Viz_2
    answer:
      name: Total Tax by Manufacturer
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Manufacturer]"
      answer_columns:
      - name: Total Tax
      - name: Manufacturer
      table:
        table_columns:
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Manufacturer
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Manufacturer
        - column_id: Total Tax
        axis_configs:
        - x:
          - Manufacturer
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Manufacturer\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"449e7feb-2a14-4eb8-9930-e4ae81eb04c4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"33aa5dc0-4655-4f1c-be73-c2b088b02aa8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Manufacturer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: e7ea1e3e-4530-4d07-833b-d8876cf478a1
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
