guid: 268930bc-482d-415c-af20-2e8029746cd2
liveboard:
  name: Red
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Order Total Price by Size"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Order Total Price] [Size]"
      answer_columns:
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Size
      table:
        table_columns:
        - column_id: Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Size
        - Total Extended Price
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Size
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Size
          "y":
          - Total Extended Price
          - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Size\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"238e1ca3-f5e3-45ad-be13-d86c48bf2206\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"9c84c0cc-73bb-4478-bc7d-dc87f50ea3f2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"25aeea91-7a7e-47f9-904e-2917aa3366c7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Size\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7e7214e0-4d70-4252-bd00-008b2ff3eff9
  - id: Viz_2
    answer:
      name: "Total rev/tax-NaN, Total rev+tax by Line Number"
      tables:
      - id: Formula Worksheet
        name: Formula Worksheet
        fqn: 7d2fbbc1-d3bb-4ee4-9218-ec6421958c62
      search_query: "[Line Number] [rev/tax-NaN] [rev+tax]"
      answer_columns:
      - name: Line Number
      - name: Total rev/tax-NaN
      - name: Total rev+tax
      table:
        table_columns:
        - column_id: Line Number
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total rev/tax-NaN
          headline_aggregation: TABLE_AGGR
        - column_id: Total rev+tax
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Line Number
        - Total rev/tax-NaN
        - Total rev+tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Line Number
        - column_id: Total rev/tax-NaN
        - column_id: Total rev+tax
        axis_configs:
        - x:
          - Line Number
          "y":
          - Total rev/tax-NaN
          - Total rev+tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Line Number\",\"columnProperty\": {}},{\"columnId\": \"Total rev/tax-NaN\",\"columnProperty\": {}},{\"columnId\": \"Total rev+tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3759f266-18f9-4719-95e1-5a93fbe7acf8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total rev/tax-NaN\"],\"isOpposite\": false}},{\"id\": \"ae9b7d78-75c6-4371-a1d8-015c3ce9dfe6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total rev+tax\"],\"isOpposite\": true}},{\"id\": \"c54e60e7-9c3b-4fcf-8b7f-5267ae46e48e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Line Number\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total rev/tax-NaN\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total rev+tax\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: dc94aa60-eddd-4b6f-80b3-1967197470f9
