guid: 4d3e7ead-3a40-4c07-bfdf-0632f0ecd0c4
liveboard:
  name: Red
  visualizations:
  - id: Viz_1
    answer:
      name: "COMPANY_KEY, COMPANY_NAME, STATE_NAME"
      tables:
      - id: SUPPLY
        name: SUPPLY
        fqn: 4b8896eb-4c83-40f9-be54-c8164326958e
      search_query: "[COMPANY_KEY] [COMPANY_NAME] [STATE_NAME]"
      answer_columns:
      - name: COMPANY_KEY
      - name: COMPANY_NAME
      - name: STATE_NAME
      table:
        table_columns:
        - column_id: COMPANY_KEY
          headline_aggregation: COUNT_DISTINCT
        - column_id: COMPANY_NAME
          headline_aggregation: COUNT_DISTINCT
        - column_id: STATE_NAME
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - COMPANY_KEY
        - COMPANY_NAME
        - STATE_NAME
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: COMPANY_KEY
        - column_id: COMPANY_NAME
        - column_id: STATE_NAME
        axis_configs:
        - x:
          - COMPANY_NAME
          "y":
          - STATE_NAME
          category:
          - COMPANY_KEY
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 29e10b4b-8481-4d1a-b1af-d41989bbc73c
  - id: Viz_2
    answer:
      name: Total Purchase Id
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Purchase Id]"
      answer_columns:
      - name: Total Purchase Id
      table:
        table_columns:
        - column_id: Total Purchase Id
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Purchase Id
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Purchase Id
        axis_configs:
        - "y":
          - Total Purchase Id
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: b4671148-a040-40bf-a4ac-e0546e63507b
