guid: e5f04f3f-77e8-4196-8a97-0f5d4ea1d1b0
liveboard:
  name: SL
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Total Price by Lineorder Suppkey
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Total Price] [Lineorder Suppkey]"
      answer_columns:
      - name: Total Order Total Price
      - name: Lineorder Suppkey
      table:
        table_columns:
        - column_id: Lineorder Suppkey
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Lineorder Suppkey
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Lineorder Suppkey
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Lineorder Suppkey
          "y":
          - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Lineorder Suppkey\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fa647002-c013-412f-aafd-45374bf5fc32\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"849c6f40-4a40-47ed-b719-20c5c4a97d97\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Lineorder Suppkey\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 26565629-6c14-4fe0-b57d-7db8111e2b2d
