guid: bcb40474-ab4f-4983-af98-ab639e7d6ed0
liveboard:
  name: Suresh
  visualizations:
  - id: Viz_1
    answer:
      name: Total Order Total Price by Total Extended Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Color] [Order Total Price]"
      answer_columns:
      - name: Total Extended Price
      - name: Color
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Extended Price
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Color
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        axis_configs:
        - x:
          - Total Extended Price
          "y":
          - Total Order Total Price
          category:
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fe1e7d2c-712b-4828-88c6-1eb8df830afc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"c1852de2-1eba-4749-b7ea-a509628c0325\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Extended Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: ea036aae-bd77-4921-ac65-917a0daad05f
  - id: Viz_2
    answer:
      name: Total Order Total Price and Total Revenue by Total Extended Price and Container
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Color] [Order Total Price] [Revenue] [Container]"
      answer_columns:
      - name: Total Extended Price
      - name: Color
      - name: Total Order Total Price
      - name: Total Revenue
      - name: Container
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Container
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Container
        - Total Extended Price
        - Total Order Total Price
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Color
        - column_id: Container
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Total Extended Price
          "y":
          - Total Order Total Price
          color:
          - Container
          size: Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"visibleSeriesNames\": [\"jumbo bag\",\"jumbo box\",\"jumbo case\",\"jumbo jar\",\"jumbo pkg\",\"lg bag\",\"lg box\",\"lg case\",\"lg drum\",\"lg jar\",\"lg pack\",\"lg pkg\",\"med box\",\"med case\",\"med drum\",\"med jar\",\"med pack\",\"med pkg\",\"sm bag\",\"sm box\",\"sm can\",\"sm case\",\"sm drum\",\"sm jar\",\"sm pack\",\"sm pkg\",\"wrap bag\",\"wrap box\",\"wrap can\",\"wrap case\",\"wrap drum\",\"wrap jar\",\"wrap pack\",\"wrap pkg\"],\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Container\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fe1e7d2c-712b-4828-88c6-1eb8df830afc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"c1852de2-1eba-4749-b7ea-a509628c0325\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Extended Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Order Total Price\",\"color\": \"#FF8142\"},{\"serieName\": \"jumbo bag\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"jumbo box\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"jumbo can\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"jumbo case\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"jumbo drum\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"jumbo jar\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"jumbo pack\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"jumbo pkg\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"lg bag\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"lg box\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"lg can\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"lg case\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"lg drum\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"lg jar\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"lg pack\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"lg pkg\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"med bag\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"med box\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"med can\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"med case\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"med drum\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"med jar\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"med pack\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"med pkg\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"sm bag\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"sm box\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"sm can\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"sm case\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"sm drum\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"sm jar\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"sm pack\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"sm pkg\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"wrap bag\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"wrap box\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"wrap can\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"wrap case\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"wrap drum\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"wrap jar\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"wrap pack\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"wrap pkg\",\"color\": \"rgba(155,229,203,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: e5bd811c-10c9-4ad7-b222-68bf51be179e
