guid: ff3d08a2-e321-4b3e-8620-81a86dd81012
liveboard:
  name: Violet
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Revenue by Supplier Nation"
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price] [Revenue] [Supplier Nation]"
      answer_columns:
      - name: Total Extended Price
      - name: Total Revenue
      - name: Supplier Nation
      table:
        table_columns:
        - column_id: Supplier Nation
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Supplier Nation
        - Total Extended Price
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Supplier Nation
        - column_id: Total Extended Price
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Supplier Nation
          "y":
          - Total Extended Price
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Supplier Nation\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"718108fd-e449-4f24-9df8-fbcbdcbeb873\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"7490cefd-680d-47c4-91e8-d06df488d16a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"ebdb6790-5827-41b6-a47f-dc971584bfeb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Supplier Nation\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 233acba9-67f8-4fd2-9f44-f418eded6662
