guid: ff3d08a2-e321-4b3e-8620-81a86dd81012
liveboard:
  name: Violet
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Revenue by Supplier Nation"
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price] [Revenue] [Supplier Nation]"
      answer_columns:
      - name: Total Revenue
      - name: Total Extended Price
      - name: Supplier Nation
      table:
        table_columns:
        - column_id: Supplier Nation
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Supplier Nation
        - Total Extended Price
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Revenue
        - column_id: Total Extended Price
        - column_id: Supplier Nation
        axis_configs:
        - x:
          - Supplier Nation
          "y":
          - Total Extended Price
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Supplier Nation\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"718108fd-e449-4f24-9df8-fbcbdcbeb873\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"7490cefd-680d-47c4-91e8-d06df488d16a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"ebdb6790-5827-41b6-a47f-dc971584bfeb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Supplier Nation\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 233acba9-67f8-4fd2-9f44-f418eded6662
  - id: Viz_2
    answer:
      name: Total Discount by Total Extended Price
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Discount] [Brand1]"
      answer_columns:
      - name: Total Extended Price
      - name: Total Discount
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Extended Price
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Total Extended Price
        - column_id: Total Discount
        axis_configs:
        - x:
          - Total Extended Price
          "y":
          - Total Discount
          category:
          - Brand1
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5c1b8274-684c-4bd9-891d-65d44adc6b01\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"4e8704f2-b95b-4c70-b59c-42e89cc6cd46\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Extended Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 70488017-9db0-4685-abf5-345ed6102c8b
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
