guid: 09454972-0395-4777-9dd7-7c6fd093955c
liveboard:
  name: Yellow
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Brand1]"
      answer_columns:
      - name: Total Quantity
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a419dcff-4a9d-4426-b2a1-d866685761ee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"8008c377-88ae-4842-a04f-ebb6aea22e94\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: c14783cd-971f-47ea-8372-44f7d8854f45
