guid: 78c179d3-4866-4bdc-87af-c4d8355afaf4
table:
  name: complex_schema_falcon_default_schema_customer
  db: DEVELOPMENT
  schema: TS_dataset
  db_table: complex_schema_falcon_default_schema_customer
  connection:
    name: snowflake
    fqn: d30fbd1b-3342-4a90-9068-747270177b9f
  columns:
  - name: customer_id
    db_column_name: customer_id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_name
    db_column_name: customer_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_city
    db_column_name: customer_city
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_state
    db_column_name: customer_state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_zip
    db_column_name: customer_zip
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: customer_rating
    db_column_name: customer_rating
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_sector
    db_column_name: customer_sector
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_country
    db_column_name: customer_country
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: customer_market_valuation
    db_column_name: customer_market_valuation
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: customer_date_of_contact
    db_column_name: customer_date_of_contact
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
