guid: 1b10bda3-c54a-4329-8acb-d9960a75240d
table:
  name: Phone Sales
  db: TPCH5K
  schema: falcon_default_schema
  db_table: Phone Sales
  columns:
  - name: Sale Id
    db_column_name: Sale Id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Phone Id
    db_column_name: Phone Id
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Sale Cost
    db_column_name: Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      currency_type:
        column: Iso Code
    db_column_properties:
      data_type: INT64
  - name: Sale Date
    db_column_name: Sale Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Product
    db_column_name: Product
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Store Id
    db_column_name: Store Id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Iso Code
    db_column_name: Iso Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Phone Id - Phone Id
    destination:
      name: Phone Dimension
      fqn: 893b566a-61fb-4abe-87ea-763bfb92834e
    "on": "[Phone Sales::Phone Id] = [Phone Dimension::Phone Id]"
    type: INNER
  - name: Sale Date - Date Key
    destination:
      name: Phone Dates
      fqn: b5643f1f-0fe4-4b0c-b8bc-87473d12c6c6
    "on": "[Phone Sales::Sale Date] = [Phone Dates::Date Key]"
    type: INNER
  - name: Store Id - Store Id
    destination:
      name: Phone Stores
      fqn: 3ab352ba-fd1a-42a4-a1a8-66b7c59f5aa2
    "on": "[Phone Sales::Store Id] = [Phone Stores::Store Id]"
    type: INNER
