guid: 7c9d6e4d-cee4-4d03-a062-62e26804ac02
table:
  name: PRODUCT
  db: SUPPLYCHAIN_MAIN
  schema: PUBLIC
  db_table: PRODUCT
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: Product Group_KEY
    db_column_name: Product Group_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Product Group_NAME
    db_column_name: Product Group_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_KEY
    db_column_name: PRODUCT_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_NAME
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Mapping between PRODUCTCATEGORY and PRODUCT
    destination:
      name: PRODUCTCATEGORY
      fqn: c1a32849-6e99-428e-abef-39f273b2cd95
    "on": "[PRODUCT::Product Group_NAME] = [PRODUCTCATEGORY::Product Group]"
    type: INNER
