guid: c1a32849-6e99-428e-abef-39f273b2cd95
table:
  name: PRODUCTCATEGORY
  db: SUPPLYCHAIN_MAIN
  schema: PUBLIC
  db_table: PRODUCTCATEGORY
  connection:
    name: SnowflakeConnection
    fqn: 46030ea3-ecba-4cbf-a02c-c2ef5d5f29f1
  columns:
  - name: Product Category
    db_column_name: Product Category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Product Group
    db_column_name: Product Group
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
