guid: 45339b6b-5c81-4550-aa67-876895f09118
table:
  name: tpch5k_falcon_default_schema_lineorder
  db: DEVELOPMENT
  schema: TS_dataset
  db_table: tpch5k_falcon_default_schema_lineorder
  connection:
    name: sf
    fqn: 739bc037-2077-43d2-b96a-ff5f0769be14
  columns:
  - name: lo_orderkey
    db_column_name: lo_orderkey
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_linenumber
    db_column_name: lo_linenumber
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_custkey
    db_column_name: lo_custkey
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_partkey
    db_column_name: lo_partkey
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_suppkey
    db_column_name: lo_suppkey
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_orderdate
    db_column_name: lo_orderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: lo_orderpriority
    db_column_name: lo_orderpriority
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: lo_shippriority
    db_column_name: lo_shippriority
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: lo_quantity
    db_column_name: lo_quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_extendedprice
    db_column_name: lo_extendedprice
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_ordtotalprice
    db_column_name: lo_ordtotalprice
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_discount
    db_column_name: lo_discount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_revenue
    db_column_name: lo_revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_supplycost
    db_column_name: lo_supplycost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_tax
    db_column_name: lo_tax
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: lo_commitdate
    db_column_name: lo_commitdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: lo_shipmode
    db_column_name: lo_shipmode
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: LINEORDER_CUSTOMER
    destination:
      name: tpch5k_falcon_default_schema_customer
      fqn: 174299da-d2f2-45e1-9d5e-95c7f054840c
    "on": "[tpch5k_falcon_default_schema_lineorder::lo_custkey] = [tpch5k_falcon_default_schema_customer::c_custkey]"
    type: INNER
  - name: LINEORDER_DATE_1
    destination:
      name: tpch5k_falcon_default_schema_date
      fqn: 990bfd68-9d53-4c97-b495-f3f2f9a9c15f
    "on": "[tpch5k_falcon_default_schema_lineorder::lo_orderdate] = [tpch5k_falcon_default_schema_date::d_datekey]"
    type: INNER
  - name: LINEORDER_DATE_2
    destination:
      name: tpch5k_falcon_default_schema_date
      fqn: 990bfd68-9d53-4c97-b495-f3f2f9a9c15f
    "on": "[tpch5k_falcon_default_schema_lineorder::lo_commitdate] = [tpch5k_falcon_default_schema_date::d_datekey]"
    type: INNER
