guid: 3559e287-424e-4397-b080-77c7ba6f395b
view:
  name: RevenueAggrWs
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  - id: LINEORDER
    name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  joins:
  - id: Lineorder CustKey - Customer CustKey
    name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  search_query: "[LINEORDER_1::Revenue] [CUSTOMER_1::Customer City] [LINEORDER_1::Commit Date] [LINEORDER_1::Commit Date].monthly"
  view_columns:
  - name: Customer City
    search_output_column: Customer City
    properties:
      column_type: ATTRIBUTE
  - name: Month(Commit Date)
    search_output_column: Month(Commit Date)
    properties:
      column_type: ATTRIBUTE
  - name: Total Revenue
    search_output_column: Total Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  joins_with:
  - name: RevAW-DisAW
    destination:
      name: DiscountAggrWs
      fqn: bbb15673-6d42-42b8-9d51-7515b3ad9ee9
    "on": "[RevenueAggrWs::Customer City] = [DiscountAggrWs::Customer City]"
    type: INNER
  - name: RevAW-TaxAW
    destination:
      name: TaxAggrWs
      fqn: 8c6b0849-c06a-41e4-87a2-bcacc33ac771
    "on": "[RevenueAggrWs::Customer City] = [TaxAggrWs::Customer City]"
    type: INNER
  - name: RevAggrWS-Customer
    destination:
      name: CUSTOMER
      fqn: 5de19354-710f-448e-8ed2-4315d926a264
    "on": "[RevenueAggrWs::Customer City] = [CUSTOMER::Customer City]"
    type: INNER
